Title: Deckard's Photo Inspector (Blade Runner)

----

Category: Historical

----

Cover: 

----

Authors: Ridley Scott

----

Xpos: 

----

Ypos: 

----

Datetype: year

----

Dateperiodstart: 

----

Dateperiodend: 

----

Datetext: 

----

Year: 1982-01-01

----

Concept: 

----

Tools: 

----

Context: 

----

Blocks: [{"content":{"level":"h2","text":"Synopsis"},"id":"d37411c4-3fd3-4051-842b-a695db3c668c","isHidden":false,"type":"heading"},{"content":{"text":"Synopsis content"},"id":"5fbe289f-dc83-4535-b4a5-113eff7df785","isHidden":false,"type":"text"},{"content":{"input":"","formula":"","output":""},"id":"35ec639c-fd6f-49e3-b17c-7e58eedb2e91","isHidden":false,"type":"input-formula-output"},{"content":{"text":"Additional text content"},"id":"bf429877-44ca-4a36-863a-954578c72038","isHidden":false,"type":"text"},{"content":{"links":[{"url":"https://example.com","text":"Example link"}]},"id":"95301298-4c3e-4695-8ca3-83be7c4abfd0","isHidden":false,"type":"link-list"},{"content":{"links":[{"url":"","text":"Example link"}]},"id":"0007c852-0d29-4e28-97b4-980fb8f2be3c","isHidden":false,"type":"node-relation"}]

----

Uuid: dD7bHrSrigMetuU7